<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Laura Wall | Front End Web Developer</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laura Wall" />
    <meta name="description" content="Portfolio for Laura Wall - a Front End Web Developer, Web Designer, Email Developer, and Graphic Designer.">
    <meta name="keywords" content="arizona, arizona web developer, arizona web design, freelance web designer, freelance web developer, HTML, CSS, JavaScript, CSS3, HTML5, jQuery, adobe creative cloud, adobe creative suite, illustrator, logo, logos, logo design, photoshop, dreamweaver, design, development, web design, web development, web designer, web developer, computer, information technology, computer system, computer systems, website, websites, website design, website development, bootstrap, email, emails, email design, email development, email campaigns, litmus, email testing, email test, emails tests, arizona, design, website, websites, codegang, creative, create, creation, graphic design, graphical design">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

    <!-- Google Analytics -->

    <!--Author: Laura Wall-->
    <!--Contact: lauramwall@outlook.com-->
    <!--Credit: Thanks to Nicholas Losacco for the extravagent Miter Bold typeface used in the headers-->

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97433184-1"></script>

    <!-- jQuery Scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.poptrox.min.js"></script>

    <!-- END jQuery Scripts -->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-97433184-1');


        // BELOW BEGINS THE SMOOTH SCROLLING FUNCTIONS //

        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });

        // END THE SMOOTH SCROLLING FUNCTIONS //

    </script>

    <!-- End Google Analytics -->
    
    <style>
        @font-face { font-family: MiterBold; src: url(assets/fonts/MiterBold.otf);}
        @import url('https://fonts.googleapis.com/css?family=Archivo+Narrow|Source+Code+Pro|Source+Sans+Pro');
    </style>

</head>

<body>

    <!-- Sidebar -->
    <section id="sidebar">
        <div class="inner">
            <nav>
                <ul>
                    <li><a class="welcome" href="#welcome">Welcome</a></li>
                    <li><a class="one" href="#one">What I Know</a></li>
                    <li><a class="two" href="#two">What I Do</a></li>
                    <li><a class="twopointfive" href="#twopointfive">Experience</a></li>
                    <li><a class="three" href="#three">Get in Touch</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Intro -->
        <section id="welcome" class="wrapper style fullscreen fade-up" style="border-bottom: 2px solid #dddcd9;">
            <div class="inner">
                <h1 style="font-family: 'MiterBold', monospace, Courier New; line-height: normal;">Hello World&#44; I&#39;m Laura.</h1>
                <p>A Front End Developer and Creative Human<span style="font-weight: bold; color: #4056A1; font-size: 24px;">.</span></p>
                <p>I like getting my hands dirty by designing and developing fully responsive websites using a variety of programming languages and content management systems. I can also develop interactive banner ads&#44; email campaigns&#44; and create graphic design artwork.</p>
                <ul class="actions">
                    <li><a href="https://github.com/lwall7722" target="_blank" class="button scrolly" style="margin-top:10px;">View My Work On GitHub</a></li>
                    <li><a href="https://dribbble.com/lwall" target="_blank" class="button scrolly" style="margin-top:10px;">View My Work On Dribbble</a></li>
                </ul>
            </div>
        </section>

        <!-- One -->
        <section id="one" class="wrapper style2 spotlights" style="border-bottom: 2px solid #dddcd9;">
            <section>

                <div class="content">
                    <div class="inner">
                        <h2 style="font-family: 'MiterBold', monospace, Courier New;">What I Know</h2><br />
                        <h3>HTML&nbsp;&#183;&nbsp;CSS&nbsp;&#183;&nbsp;SASS</h3>
                        <h3>JavaScript&nbsp;&#183;&nbsp;jQuery</h3>
                        <h3>GSAP&nbsp;&#183;&nbsp;Greensock</h3>
                        <h3>Email Development&nbsp;&#183;&nbsp;Litmus</h3>
                        <h3>Bootstrap</h3>
                        <h3>Wordpress&nbsp;&#183;&nbsp;Joomla&nbsp;&#183;&nbsp;Duda</h3>
                        <h3 style="float:left;">Adobe Creative Cloud</h3>
                        <p>&nbsp;-&nbsp;Ai&#44; Ps&#44; Id&#44; Dw&#44; An</p>
                        <p>I have been developing web ready assets with HTML5 and CSS3 for the past three years. These projects include assets such as complex email campaigns&#44; digital banner advertisements&#44; landing pages&#44; and fully responsive websites.</p>
                    </div>
                </div>
            </section>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper style3 fade-up" style="border-bottom: 2px solid #dddcd9;">
            <div class="inner">
                <h2 style="font-family: 'MiterBold', monospace, Courier New;">What I Do</h2>
                <p style="margin: 0 0 20px 0;">I am passionate about creating artwork in a variety of forms&#44; assortments&#44; and variations. I specialize in Web Development &amp; Design but I also work diligently in many areas of Graphic Design both professionally and in my personal time.</p>
                <center>
                    <ul class="actions">
                        <li><a href="https://github.com/lwall7722" target="_blank" class="button scrolly" style="margin-top:10px;">View My Work On GitHub</a></li>
                        <li><a href="https://dribbble.com/lwall" target="_blank" class="button scrolly" style="margin-top:10px;">View My Work On Dribbble</a></li>
                    </ul>
                </center>
                <div class="features">
                    <section>
                        <span class="icon major fa-code"></span>
                        <h3>Front End Web Development</h3>
                    </section>
                    <section>
                        <span class="icon major fa-desktop"></span>
                        <h3>Web Design</h3>
                    </section>
                    <section>
                        <span class="icon major fa-paint-brush"></span>
                        <h3>Graphic Design</h3>
                    </section>
                    <section>
                        <span class="icon major fa-envelope"></span>
                        <h3>Email Development</h3>
                    </section>
                    <section>
                        <span class="icon major fa-wordpress"></span>
                        <h3>Wordpress Development</h3>
                    </section>
                    <section>
                        <span class="icon major fa-joomla"></span>
                        <h3>Joomla Development</h3>
                    </section>
                    <section>
                        <span class="icon major fa-cloud"></span>
                        <h3>Web Hosting/Registration</h3>
                    </section>
                    <section>
                        <span class="icon major fa-trello"></span>
                        <h3>HTML5 Banner Advertisements</h3>
                    </section>
                </div>
            </div>
        </section>

        <!-- TwoPointFive -->

        <section id="twopointfive" class="wrapper style4 fade-up" style="border-bottom: 2px solid #dddcd9;">
            <div class="inner">
                <h2 style="font-family: 'MiterBold', monospace, Courier New;">Who I&#39;ve Worked With</h2>
                <p><span class="icon fa-angle-right"></span> University of Phoenix - <a href="http://www.phoenix.edu/" target="_blank">Visit Website</a><br />
                    <span style="padding-left:30px;">Front End Developer</span><br />
                    <span class="icon fa-angle-right"></span> The Segnaro Agency - <a href="https://segnaro.com/" target="_blank">Visit Website</a><br /> 
                    <span style="padding-left:30px;">Wordpress Developer</span><br />
                    <span class="icon fa-angle-right"></span> Courier Graphics Corp. - <a href="https://couriergraphics.com/" target="_blank">Visit Website</a><br /> 
                    <span style="padding-left:30px;">Web Developer&#44; IT Support</span><br />
                    <span class="icon fa-angle-right"></span> Upwork - <a href="https://www.upwork.com/" target="_blank">Visit Website</a><br /> 
                    <span style="padding-left:30px;">Web Developer&#44; Graphic Designer</span><br />
                    <span class="icon fa-angle-right"></span> BG Media Design - <a href="http://www.bgmediadesign.com/" target="_blank">Visit Website</a><br />
                    <span style="padding-left:30px;">Web Designer&#44; Graphic Designer</span>
                </p>
            </div>
        </section>

        <!-- Three -->

        <section id="three" class="wrapper style1 fade-up">
            <div class="inner">
                <h2 style="font-family: 'MiterBold', monospace, Courier New;">Get In Touch</h2>
                <p>Send me a message and let me know about your ideas. I&#39;m open to new projects&#44; collaborations&#44; or even just making connections.</p>
                <div class="split style1">
                    <section>
                        <form action="mailto:lauramwall@outlook.com" method="post" enctype="text/plain">
                            <div class="field half first">
                                <label for="name">Full Name</label>
                                <input type="text" name="Your Name " id="name" />
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="text" name="Your Email " id="email" />
                            </div>
                            <div class="field" style="max-width:580px;">
                                <label for="message">Message</label>
                                <textarea name="Your Message " id="message" rows="5"></textarea>
                            </div>
                            <ul class="actions">
                                <li><a href="" class="button submit">Send Message</a></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <ul class="contact">
                            <li>
                                <h3>Email</h3>
                                <a href="mailto:lauramwall@outlook.com">lauramwall@outlook.com</a>
                            </li>
                            <li>
                                <h3>Social</h3>
                                <ul class="icons">
                                    <li><a href="https://dribbble.com/lwall" class="fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
                                    <li><a href="https://github.com/lwall7722" class="fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                                    <li><a href="https://www.linkedin.com/in/laura-wall-b15921137/" class="fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
        <div class="inner">
            <ul class="menu">
                <li style="line-height:18px;"><span class="icon fa-copyright" style="margin-top:10px!important;"></span> 2018 Laura Wall. All rights reserved.</li>
                <li>Designed and developed by me with <span class="icon fa-heart" style="color:#998f92;"></span></li>
            </ul>
            <ul class="icons" style="margin-bottom:10px!important;">
                <li><a href="https://dribbble.com/lwall" class="fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
                <li><a href="https://github.com/lwall7722" class="fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                <li><a href="https://www.linkedin.com/in/laura-wall-b15921137/" class="fa-linkedin"><span class="label" target="_blank">LinkedIn</span></a></li>
                <li><a href="mailto:lauramwall@outlook.com" class="fa-envelope"><span class="label">Email</span></a></li>
                <li><a href="https://www.buymeacoffee.com/LauraWall" class="fa-coffee" target="_blank"><span class="label">By Me a Coffee</span></a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>
